<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
  .product-card {
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 15px;
      text-align: center;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s, box-shadow 0.3s;
  }
  .product-card img {
    max-width: 100%;
    border-radius: 8px;
  }
  .product-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  .product-title {
    margin: 10px 0;
    font-size: 1.1rem;
    color: #555;
  }
  .product-price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #28a745;
  }
    </style>
</head>
<body>
    <a href="../store"><button style="border: 1px solid black; color:black; background: transparent;">Back</button></a>
    

      {% for p in pro %}
      <div class="container">
          <div class="row gy-4">
            <div class="col-sm-6 col-md-4 col-lg-3">
              <a href="pro_dtl/{{p.pk}}"style="text-decoration: none;">
                  <div class="product-card">
                    <img src="{{p.img.url}}" alt="Product 1" >
                    <div class="product-title">{{p.name}}</div>
                    <div class="product-price "> Price:{{p.offer_price}}</div>                   
                  </div>
              </a>
            </div>
          </div>  
      </div>
      {% endfor %}
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
